# Multi-stage build for LibreChat with custom base path
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY client/package*.json ./client/
COPY api/package*.json ./api/
COPY packages/data-provider/package*.json ./packages/data-provider/
COPY packages/data-schemas/package*.json ./packages/data-schemas/
COPY packages/api/package*.json ./packages/api/

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Set the base path for the frontend build
ENV VITE_BASE_PATH=/mcp/

# Build the packages and frontend
RUN npm run build:data-provider && \
    npm run build:data-schemas && \
    npm run build:api && \
    cd client && npm run build

# Production stage
FROM node:20-alpine

WORKDIR /app

# Copy built application
COPY --from=builder /app/api ./api
COPY --from=builder /app/client/dist ./client/dist
COPY --from=builder /app/uploads ./uploads
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S librechat -u 1001

# Set ownership
RUN chown -R librechat:nodejs /app
USER librechat

EXPOSE 3080

CMD ["npm", "run", "backend"] 